{
  "name": "mail-agent",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "dependencies": {
    "@chat-adapter/shared": "4.36.0",
    "@openrouter/agent": "^0.7.2",
    "@resend/chat-sdk-adapter": "0.2.2",
    "aws4fetch": "^1.0.20",
    "better-sqlite3": "13.0.3",
    "chat": "4.36.0",
    "cron-parser": "^4.9.0",
    "discord.js": "^14.16.3",
    "heic-convert": "2.1.0",
    "micromark": "4.0.2",
    "proper-lockfile": "^4.1.2",
    "resend": "6.9.2"
  },
  "devDependencies": {
    "@chat-adapter/state-memory": "4.36.0",
    "@types/node": "^22.20.1",
    "typescript": "^7.0.2"
  }
}
